config("inih") {
  include_dirs = [
    "//third_party/inih/cpp",
  ]
}

config("json") {
  include_dirs = [
    "//third_party/json/include",
  ]
}

config("process_executor") {
  include_dirs = [
    "//third_party/process_executor"
  ]
}

config("tabulate") {
  include_dirs = [
    "//third_party/tabulate/include"
  ]
}

config("html") {
  include_dirs = [
    "//third_party/HtmlBuilder/include"
  ]
}

# config("youtube_api") {
#   public_configs = [
#     ":inih"
#   ]
#   include_dirs = ["//src"]
#   # lib_dirs = [ "//src/klytics" ]
#   libs = ["//src/klytics/libyoutube_api.so"] # or use full path directly
#   # visibility = [ ":klytics_sources" ]
# }


source_set("ini_reader") {
  sources = [
    "//third_party/inih/ini.c",
    "//third_party/inih/cpp/INIReader.cpp",
  ]
}

source_set("klytics_sources") {

  deps = [
    ":ini_reader"
  ]

  public_configs = [
    ":inih",
    ":json",
    ":process_executor",
    ":tabulate",
    ":html"
  ]

  include_dirs = [
    "//src",
  ]

  libs = [
    "crypto",
    "cpr",
    "curl",
  ]

  sources = [
    "//src/klytics/klytics.cpp",
    "//src/klytics/api/api.cpp"
  ]
}

