config("inih") {
  include_dirs = [
    "//third_party/inih/cpp",
  ]
}

config("json") {
  include_dirs = [
    "//third_party/json/include",
  ]
}

config("process_executor") {
  include_dirs = [
    "//third_party/process_executor"
  ]
}

source_set("ini_reader") {
  sources = [
    "//third_party/inih/ini.c",
    "//third_party/inih/cpp/INIReader.cpp",
  ]
}

source_set("klytics_sources") {
  public_configs = [
    ":inih",
    ":json",
    ":process_executor"
  ]

  include_dirs = [
    "//src",
  ]

  libs = [
    "crypto",
    "cpr",
    "curl"
  ]

  sources = [
    "//src/klytics/klytics.cpp"
  ]
}

